{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "Bundler",
    "allowJs": true,
    "jsx": "preserve",
    "incremental": true,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@averis/sdk": ["../../packages/sdk/src/index.ts"],
      "@averis/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
